name=IotNetESP32
version=1.0.1
author=bsrahmat
maintainer=farismnrr
sentence=A library for ESP32 providing WiFi, MQTT, and HTTP client functionality for IoT applications.
paragraph=IotNetESP32 simplifies IoT development on ESP32 by offering pre-configured WiFi, MQTT, and HTTP client functionalities for seamless integration with IoT platforms.
category=Communication
repository=https://github.com/bsrahmat/iotNetESP32
url=https://github.com/bsrahmat/iotNetESP32
license=MIT
architectures=esp32
includes=IotNetESP32.h
depends=ArduinoJson, PubSubClient
