name=iotNetESP32
version=1.0.0
author=bsrahmat
maintainer=farismnrr
sentence=A library for ESP32 providing WiFi, MQTT, and HTTP client functionality for IoT applications.
paragraph=iotNetESP32 simplifies IoT development on ESP32 by offering pre-configured WiFi, MQTT, and HTTP client functionalities for seamless integration with IoT platforms.
category=Communication
repository=https://github.com/bsrahmat/iotNetESP32
url=https://github.com/bsrahmat/iotNetESP32
license=MIT
architectures=esp32
includes=iotNetESP32.h
depends=ArduinoJson (>=7.2.0), PubSubClient (>=2.8)
